sudo: false
language: python
python:
  - "2.7"
# commands to setup environment and install dependencies
install:
 - ./travis.sh
# command to run tests
script:
 - cd ufo && python -m unittest discover -p "*_test.py"
# Turn off email updates.
notifications:
  email: false
