sudo: false
language: python
python:
  - "2.7"
# commands to setup environment and install dependencies
install:
 - pip install -r requirements.txt
 - python setup_database.py
 - npm install
 - sh -e /etc/init.d/xvfb start
 - export DISPLAY=:99.0
 - ./web_driver.sh install
# command to run tests
script:
 - python -m unittest discover -p "*_test.py"
 - ./web_driver.sh test
# Turn off email updates.
notifications:
  email: false
