sudo: false
language: python
python:
  - "2.7"
# commands to setup environment and install dependencies
install:
 - pip install -r requirements.txt
 - python setup_database.py
 - npm install
# command to run tests
script:
 - python -m unittest discover -p "*_test.py"
 - ./web_driver.sh test
# Turn off email updates.
notifications:
  email: false
addons:
  sauce_connect: true
